# NBA Betting Analysis Requirements
# Adapted from MLB requirements for basketball analytics

# ============================================================================
# CORE DATA HANDLING & PROCESSING  
# ============================================================================
pandas>=2.1.0                  # Enhanced data handling
pyarrow>=14.0.0                # Fast parquet I/O
numpy>=1.25.0                  # Numerical computing
polars>=0.20.0                 # Optional fast DataFrame alternative

# Data validation
pandera>=0.17.0                # Data validation
pydantic>=2.5.0                # Settings management

# ============================================================================
# DATABASE & CONNECTIVITY
# ============================================================================
psycopg2-binary>=2.9.9         # PostgreSQL adapter
SQLAlchemy>=2.0.23             # Database ORM
requests>=2.31.0               # HTTP library
httpx>=0.25.0                  # Modern async HTTP client

# ============================================================================
# NBA DATA SOURCES (REAL DATA COLLECTION)
# ============================================================================
nba_api>=1.4.0                 # Official NBA Stats API wrapper - PRIMARY SOURCE
requests>=2.31.0               # HTTP requests for additional APIs

# Alternative NBA data sources (optional)
basketball-reference-scraper>=1.1.0  # Basketball Reference data
# sportsreference>=0.6.0       # Multi-sport data (includes NBA)

# Web scraping utilities (backup data collection)
beautifulsoup4>=4.12.0         # HTML parsing
lxml>=4.9.0                    # XML/HTML parser
selenium>=4.15.0               # Browser automation (if needed for advanced scraping)

# ============================================================================
# PERFORMANCE & MEMORY MANAGEMENT
# ============================================================================
psutil>=5.9.6                  # System monitoring
memory-profiler>=0.61.0        # Memory profiling
cachetools>=5.3.0              # Caching
joblib>=1.3.0                  # Parallel processing

# ============================================================================
# DATA ANALYTICS & MODELING (NBA-SPECIFIC)
# ============================================================================
scipy>=1.11.0                  # Scientific computing
statsmodels>=0.14.0            # Statistical modeling
scikit-learn>=1.3.0            # Machine learning

# Basketball-specific analytics (optional advanced features)
# py-golf>=0.1.0               # Sports analytics utilities
# sportsipy>=1.0.0             # Multi-sport statistics

# ============================================================================
# TIME SERIES & DATE HANDLING
# ============================================================================
python-dateutil>=2.8.0         # Date parsing
pytz>=2023.3                   # Timezone handling (important for NBA games)
pendulum>=2.1.0                # Modern date/time library

# ============================================================================
# UTILITIES & HELPERS  
# ============================================================================
tqdm>=4.66.0                   # Progress bars
python-dotenv>=1.0.0           # Environment variables
click>=8.1.0                   # CLI creation
rich>=13.7.0                   # Rich terminal output
typer>=0.9.0                   # Modern CLI building

# Configuration management
pyyaml>=6.0.1                  # YAML config files
toml>=0.10.2                   # TOML config files

# ============================================================================
# DATA SERIALIZATION
# ============================================================================
orjson>=3.9.0                  # Fast JSON serialization
msgpack>=1.0.7                 # MessagePack serialization

# ============================================================================
# LOGGING & MONITORING
# ============================================================================
structlog>=23.2.0              # Structured logging
loguru>=0.7.0                  # Enhanced logging

# ============================================================================
# NETWORKING & RATE LIMITING (CRITICAL FOR NBA API)
# ============================================================================
ratelimit>=2.2.1               # Rate limiting (NBA API is strict)
backoff>=2.2.1                 # Retry with backoff
tenacity>=8.2.0                # Advanced retry library

# ============================================================================
# NBA API SPECIFIC NOTES
# ============================================================================
# nba_api is the primary library for NBA data collection
# It provides access to:
# - stats.nba.com endpoints (official NBA data)
# - Player tracking data
# - Shot chart data  
# - Advanced box scores
# - Play-by-play data
# - Team and player info
#
# Rate Limiting Notes:
# - NBA API is more restrictive than MLB
# - Requires 2-3 second delays between requests
# - May require headers to mimic browser requests
# - Consider caching to reduce API calls
#
# Installation Notes:
# pip install nba_api
# 
# Basic Usage:
# from nba_api.stats import endpoints
# from nba_api.stats.static import teams, players

# ============================================================================
# OPTIONAL VISUALIZATION (for development/debugging)
# ============================================================================
# matplotlib>=3.8.0            # Basic plotting
# seaborn>=0.13.0              # Statistical visualization  
# plotly>=5.17.0               # Interactive charts (good for shot charts)

# ============================================================================
# DEVELOPMENT & TESTING (optional)
# ============================================================================
# pytest>=7.4.0                # Testing framework
# black>=23.12.0               # Code formatting
# isort>=5.13.0                # Import sorting

# ============================================================================
# COMPATIBILITY NOTES
# ============================================================================
# Python 3.9+ recommended for NBA analysis
# nba_api requires requests and may need additional headers for some endpoints
# Some NBA API endpoints may require specific user agents or rate limiting
# Consider using NBA API's built-in caching features for development